<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImVector&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAACECABBAgAAABIMIAAASAAEAABIAAQEgAAACACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Altitude" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQEAAAAIACAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Altitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoint" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAACAAAAAAAAQACAACAAGDAAAA=</HashCode>
      <FileName>geopoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAVIBgAQAQBAABAQQAAwgAgAIACACEIAAEBACAAAEA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImGuiResizeGripDef" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAiAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyleVarInfo" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDataTypeInfo" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPlotArrayGetterData" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CUSTOMVERTEX" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>imgui_impl_dx9.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImVec2" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImVec4" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyle" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQQYBAEEAAAAlIEAAAIAAAAIECQYCBJAAAAEgQAEIBE=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiIO" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dPJgSBAIICYFAYABhQh5BECBEEUgmDgwFaghgAKICCk=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImNewDummy" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiOnceUponAFrame" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextFilter" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgCAEIAAAAAAgAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextBuffer" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIgAAACAAAAAAAEAIAAAAASBAEAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStorage" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAgAACgAAgAIAAAAAACAAAAAAVAAAAAAAADAAYA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextEditCallbackData" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIARAACAAACAggAAEAAAAAAAAAAAAAAEQAoAAAIAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiSizeCallbackData" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPayload" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAIIAEAEACAAAAABAAAAAABAABAQAAABAAAg=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImColor" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIABgAAAAAAg=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiListClipper" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAgIAgAIAAAggAAAAAAAAAAgAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawCmd" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAJACAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawVert" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawChannel" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawList" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AExgdaCEAGQyIAEBAMF2gKAAUBAEQAAQyKAkEVdigQA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawData" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAQAFAAAAAAAAAAIAAAAAAJABAACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontConfig" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAABAAAAgAAAAAGAABAQAARAAAAEAAAAAAABAIAk=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontGlyph" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAgAIABEgASYAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontAtlas" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQyBAEIAAEAJAAACBIAEBACUAABggIBAAADhBRIoIE=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFont" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEiYKAAIBAAAAQIAAIACgcAIAEAAAIggIYQAMCBEAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImRect" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBABAAABCAAQiAEAAAAAFA4RAAAAQAAAAEAEAQAAQ=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiColMod" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyleMod" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiGroupData" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAEAACEAACAAAAQAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiMenuColumns" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEAAAAAAAAAAAAAAAUQAAACCBAAAAACAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTextEditState" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGBAAQAiEAAAgAAEAIAAAAwQAAAUAEAAAACAAAAgA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiWindowSettings" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAgAAAAAAAAAQAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiSettingsHandler" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAABAAAAAAAABAgAAAAAAEIAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPopupRef" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAABAAAAAAAAgiACAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiColumnData" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABgAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiColumnsSet" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQBkAQAABAgAEAAAGAACQAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawListSharedData" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACQAAAgAAACAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImDrawDataBuilder" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAQBAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiNavMoveResult" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAQEAgAAAAAAAAAAAAAAAAAAAAAAACABACAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiNextWindowData" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAIBAQAMABgAQAAAAQAAAGAAABCAAAEAEAAAAhAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiContext" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBr7WhS4QHiEmwYAIMvJggCfmBXvCp2XpVbJE2IK5Qs=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiWindowTempData" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADFxgABCACFIKBEgAAKCAAEAoABAAAUCCgaAACACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiWindow" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gxQApAAFQSIRxQQoViiDoRQAAyTYYksg5QCgQAAGOFw=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiItemHoveredDataBackup" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABCABAAAAAAAAAACAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GPoint" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAQACAAAAAGCAAAA=</HashCode>
      <FileName>geopoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="k0" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgYBAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000a_3" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ImTextureID" Collapsed="true">
    <Position X="11.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiID" Collapsed="true">
    <Position X="3" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiCol" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDataType" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDir" Collapsed="true">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiCond" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiKey" Collapsed="true">
    <Position X="10" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiNavInput" Collapsed="true">
    <Position X="4.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiMouseCursor" Collapsed="true">
    <Position X="13.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiStyleVar" Collapsed="true">
    <Position X="15.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawCornerFlags" Collapsed="true">
    <Position X="15.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawListFlags" Collapsed="true">
    <Position X="4.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImFontAtlasFlags" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiBackendFlags" Collapsed="true">
    <Position X="8.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiColorEditFlags" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiColumnsFlags" Collapsed="true">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiConfigFlags" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiComboFlags" Collapsed="true">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiDragDropFlags" Collapsed="true">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiFocusedFlags" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiHoveredFlags" Collapsed="true">
    <Position X="15.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiInputTextFlags" Collapsed="true">
    <Position X="4.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSelectableFlags" Collapsed="true">
    <Position X="8.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTreeNodeFlags" Collapsed="true">
    <Position X="4.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiWindowFlags" Collapsed="true">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTextEditCallback" Collapsed="true">
    <Position X="3" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSizeCallback" Collapsed="true">
    <Position X="11.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS32" Collapsed="true">
    <Position X="8.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU32" Collapsed="true">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImS64" Collapsed="true">
    <Position X="10" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImU64" Collapsed="true">
    <Position X="15.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawCallback" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImDrawIdx" Collapsed="true">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiLayoutType" Collapsed="true">
    <Position X="11.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiButtonFlags" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiItemFlags" Collapsed="true">
    <Position X="6.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiItemStatusFlags" Collapsed="true">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiNavHighlightFlags" Collapsed="true">
    <Position X="3" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiNavDirSourceFlags" Collapsed="true">
    <Position X="15.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiNavMoveFlags" Collapsed="true">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSeparatorFlags" Collapsed="true">
    <Position X="10" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiSliderFlags" Collapsed="true">
    <Position X="13.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="S" Collapsed="true">
    <Position X="8.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="G" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="H" Collapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="I" Collapsed="true">
    <Position X="11.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J" Collapsed="true">
    <Position X="4.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="E" Collapsed="true">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="F" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="V" Collapsed="true">
    <Position X="10" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="K" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="U" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>k.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Long" Collapsed="true">
    <Position X="6.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mytypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ImGuiPopupPositionPolicy" Collapsed="true">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiWindowFlags_" Collapsed="true">
    <Position X="13.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAYQACAQIBAAAggghAAAEAAgBAiAQAAEAABBAAg=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiInputTextFlags_" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEACAAQAAAAQAAAAAFAQBAAAAAASBYIAAAgAACAEA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiTreeNodeFlags_" Collapsed="true">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAokAACAAAAAAAAQAAAAEAAAAABQAgAQAAQAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSelectableFlags_" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiComboFlags_" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAIAAAAABAAAABAMIA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiFocusedFlags_" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiHoveredFlags_" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAgAAARAAAAAIAAAAIAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDragDropFlags_" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAgAAAAAACCAAAAAAAAAAAAAAAAgAgIACAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDataType_" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDir_" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAACAABAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiKey_" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAcAUAoQAiJCAAAgAAAAAEAAAAQAAQAAAACAAAAAI=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavInput_" Collapsed="true">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACGABAAgCQAQAAAAAAAAgAFACAgBAAAACAEQSAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiConfigFlags_" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAiAAAAAAAAAAAAYAAAAAAAAAAAAAQAEQAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiBackendFlags_" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiCol_" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiEgQLAAABAMRERAQABAEACh4CAsBABAmEABAahECIA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiStyleVar_" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAwAAAQgAUQAQABDQAAAgAAADQgAgABAAAAAAAAQQA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiColorEditFlags_" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAACAAQAECAQCAiAAAQIjAAgEAAOAABAAABAAAQ=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiMouseCursor_" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAoAAAiAAAAgAIAAAAAAAAIAAABAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiCond_" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECECAAgQQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImDrawCornerFlags_" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAggAIBBgAAQAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImDrawListFlags_" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImFontAtlasFlags_" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiButtonFlags_" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAIBAAADkAgAACAAAAAAgAAAAAAABIAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSliderFlags_" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiColumnsFlags_" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSelectableFlagsPrivate_" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAQAAAAIgAAAgAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiSeparatorFlags_" Collapsed="true">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiItemStatusFlags_" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiLayoutType_" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiAxis" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiPlotType" Collapsed="true">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiInputSource" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAgAAAAAAAAAAAAUAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiInputReadMode" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAQABAQAAABAAAACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavHighlightFlags_" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavDirSourceFlags_" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavMoveFlags_" Collapsed="true">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiNavForward" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiItemFlags_" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABQIAAAAgAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>C:\docs\mycpp\mygui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>